// lista 1 atv 04
programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, R, S, D
		
		escreva("digite o primeiro valor: ")
		leia(A)
		escreva("digite o segundo valor: ")
		leia(B)
		escreva("digite o terceiro valor: ")
		leia(C)

		

		R = (A+B)*(A+B)
		S = (B+C)*(B+C)
		D = (R+S)/2

		
		escreva(D)
		
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */