// lista 1 atv 07
programa
{
	
	funcao inicio()
	{
		real a, b, c, d, l, f, x, y
		escreva("digite o valor de a: ")
		leia(a)
		escreva("digite o valor de b: ")
		leia(b)
		escreva("digite o valor de c: ")
		leia(c)
		escreva("digite o valor de d: ")
		leia(d)
		escreva("digite o valor de e: ")
		leia(l)
		escreva("digite o valor de f: ")
		leia(f)
		x =((c*l)-(b*f))/((a*l)-(b*d))
		y = ((a*f)-(c*d))/((a*l)-(b-d))
		escreva("valor de x: "+x+", valor de y: "+y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */