//Lista-02-atv-08
programa
{
	
	funcao inicio()
	{
		real numero
		escreva("digite um numero: ")
		leia(numero)
		
		se(numero > 100){
			escreva("Valor: " + numero)
		}senao{
			numero = 0.0
			escreva("Valor: " + numero)			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */